# Document-Scanner

./: README.md  build.gradle  settings.gradle
AdMaster_Only_Google_V2/: build.gradle
AdMaster_Only_Google_V2/src/androidTest/java/com/ru/admaster/: ExampleInstrumentedTest.java
AdMaster_Only_Google_V2/src/main/: AndroidManifest.xml
AdMaster_Only_Google_V2/src/main/java/com/ru/admaster/: AppAddDataList.java  AppOpenAdManager.java  App_Update.java  Get_All_ID.java  Google_Adaptive_Banner.java  Google_Banner.java  Google_Intertitial.java  Google_Intertitial_Dialog.java  Google_Native.java  Google_Native_Banner.java  Google_Native_Banner_Preload.java  Google_Native_Exit.java  Google_Native_Preload.java  Google_Splash.java  Privacy_Policy.java  Utils.java
AdMaster_Only_Google_V2/src/main/res/drawable/: ad_round.xml  ad_round_exit.xml  ad_round_native_banner.xml  native_bg.xml  native_bg_exit.xml
AdMaster_Only_Google_V2/src/main/res/layout/: ad_load_dialog.xml  app_big_ad.xml  app_big_ad_exit.xml  app_small_ad.xml  dialog_internet.xml  google_banner.xml  google_native.xml  google_native_banner.xml  google_native_banner_main_layout.xml  google_native_exit.xml  google_native_main_exit_layout.xml  google_native_main_layout.xml  update_layout.xml  update_page.xml
AdMaster_Only_Google_V2/src/main/res/values/: strings.xml  styles.xml
AdMaster_Only_Google_V2/src/test/java/com/ru/admaster/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/camscanner/paperscanner/pdfcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/core/executor/: ArchTaskExecutor.java  DefaultTaskExecutor.java  TaskExecutor.java
app/src/main/java/android/arch/core/internal/: FastSafeIterableMap.java  (+1 more)
app/src/main/java/co/lujun/androidtagview/: ColorFactory.java  TagContainerLayout.java  TagItem.java  TagView.java  Utils.java
app/src/main/java/com/jakewharton/rxrelay2/: AppendOnlyLinkedArrayList.java  BehaviorRelay.java  Relay.java  SerializedRelay.java
app/src/main/java/com/ortiz/touchview/: TouchImageView.java
app/src/main/java/com/tapscanner/polygondetect/: BaseConvertor.java  DetectionResult.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  PDFBoxResourceLoader.java  PolygonDetectEngine.java  PolygonDetectEngineInterface.java
app/src/main/java/com/tsongkha/spinnerdatepicker/: DatePicker.java  DatePickerDialog.java  ICU.java  NumberPickers.java  OnDateChangedListener.java  TwoDigitFormatter.java
app/src/main/java/com/zhihu/matisse/: MatisseLanguageUtils.java
app/src/main/java/io/codetail/animation/: RevealViewGroup.java  ViewAnimationUtils.java  ViewRevealManager.java
app/src/main/java/io/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
app/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java  Camera2Renderer.java  CameraBridgeViewBase.java  CameraGLRendererBase.java  CameraGLSurfaceView.java  CameraRenderer.java  FpsMeter.java  InstallCallbackInterface.java  JavaCamera2View.java  JavaCameraView.java  LoaderCallbackInterface.java  OpenCVLoader.java  StaticHelper.java  Utils.java
app/src/main/java/org/opencv/core/: Algorithm.java  Core.java  CvException.java  CvType.java  Mat.java  Point.java  Range.java  Rect.java  Scalar.java  Size.java
app/src/main/java/org/opencv/dnn/: Layer.java
app/src/main/java/org/opencv/engine/: OpenCVEngineInterface.java
app/src/main/java/org/opencv/imgproc/: Imgproc.java
app/src/main/java/org/opencv/utils/: Converters.java
app/src/main/java/org/opencv/videoio/: Videoio.java
app/src/main/res/drawable/: appbid_btn_background.xml  background_button_ocr.xml  background_button_ocr_selected.xml  background_button_primary.xml  background_button_primary_disabled.xml  background_button_share.xml  background_button_tool.xml  background_filters.xml  background_num.xml  background_ocr_language.xml  background_ocr_language_closed.xml  background_ocr_language_opened.xml  background_sheet.xml  background_tutorial.xml  background_tutorial_mini.xml  bg_camera_normal.xml  bg_camera_pressed.xml  bg_dashline.xml  bg_doc_list.xml  bg_floating_button.xml  bg_grid_dash.xml  bg_menu.xml  bg_placeholder.xml  bg_save_67.xml  bg_shadow.xml  bg_sign_color_black.xml  bg_sign_color_black_20dp.xml  bg_sign_color_blue.xml  bg_sign_color_blue_20dp.xml  bg_sign_color_outline.xml  bg_sign_color_red.xml  bg_sign_color_red_20dp.xml  bg_signature_resize.xml  bg_tag_input.xml  bg_white_btn.xml  color_cursor_white.xml  color_textview.xml  custom_cursor.xml  custom_progressbar.xml  edge_handler.xml  (+166 more)
app/src/main/res/drawable-xhdpi/: gradient_top_inv.xml  ic_spinner.xml
app/src/main/res/layout/: activity_add_sign.xml  activity_camera.xml  activity_crop.xml  activity_crop_effect.xml  activity_edit.xml  activity_filters.xml  activity_folder.xml  activity_grid.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  activity_ocr.xml  activity_ocr_result.xml  activity_pdfview.xml  activity_qr_history.xml  activity_qr_result.xml  activity_qr_scan.xml  activity_setting.xml  activity_setting_batch_scan.xml  activity_setting_display.xml  activity_setting_doc_property.xml  activity_setting_language.xml  activity_setting_name_tag.xml  activity_setting_pdfsize.xml  activity_setting_pdfsize_item.xml  activity_setting_scan.xml  activity_setting_single_scan.xml  activity_sign_crop.xml  activity_sign_date.xml  activity_sign_edit.xml  activity_signature.xml  activity_splash.xml  app_bar_document_grid.xml  date_picker.xml  date_picker_container.xml  date_picker_dialog.xml  date_picker_dialog_container.xml  dlg_create_folder.xml  dlg_edit_tagitem.xml  dlg_move_to_folder_new.xml  (+56 more)
app/src/main/res/menu/: main_drawer.xml  menu_language.xml  menu_pdf.xml  menu_pdf_size.xml  menu_pdf_size_item.xml  menu_sign_add.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+337 files in other folders)
