apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.camerascanner.paperscanner.pdfcreator"
        minSdk 19
        targetSdkVersion 32
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
// ...
        }

    }

    buildTypes {

        release {

            //pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            minifyEnabled false

            //zipAlignEnabled true
            debuggable false
        }

        debug {
            minifyEnabled false
           // pseudoLocalesEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           // shrinkResources true
            //zipAlignEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'ResourceType'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    // implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    //implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation project(':matisse')
    implementation project(':library')
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    
//    implementation group: 'org.opencv', name: 'opencv-android', version: '4.0.1'
//    implementation 'com.quickbirdstudios:opencv:4.0.1'
//    implementation group: 'com.quickbirdstudios', name: 'opencv', version: '4.1.0'


    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
    implementation 'com.karumi:dexter:6.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation group: 'com.miguelcatalan', name: 'materialsearchview', version: '1.4.0'
    implementation 'com.github.johnpersano:supertoasts:2.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.6'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation group: 'com.andkulikov', name: 'transitionseverywhere', version: '1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation group: 'com.nex3z', name: 'flow-layout', version: '1.3.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.github.barteksc:pdf-view-pager:1.0.3'

    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'

    //firebase
    //implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //implementation 'com.onesignal:OneSignal:3.15.3'


    //implementation project(":AdMaster_Only_Google_V2")

    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    //implementation 'com.facebook.android:audience-network-sdk:6.0.0'
    //implementation 'com.google.ads.mediation:facebook:5.5.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.4')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

}
