<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sign_add_done" android:orderInCategory="1" android:title="@string/str_sign_done" app:showAsAction="always"/>
    <item android:id="@+id/action_sign_add_cancel" android:orderInCategory="1" android:title="@string/str_sign_cancel" app:showAsAction="always"/>
</menu>
