language: android

android:
  components:
    - tools
    - platform-tools
    - build-tools-28.0.3
    - android-28
    - extra-android-m2repository

jdk:
  - oraclejdk8

notifications:
  email: false

before_install:
  - chmod +x gradlew
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\d56f5187479451eabf01fb78af6dfcb131a6481e" "\n24333f8a63b6825ea9c5514f83c2829b004d1fee"> "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"

script:
  - ./gradlew assemble check
  - ./gradlew checkstyle
