<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_line_dash"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/white"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_drawer_share"
                android:contentDescription="Share The App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:layout_marginTop="5dp"
                android:textColor="@color/appbid_gray_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/white"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_drawer_privacy_policy"
                android:contentDescription="Share The App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:layout_marginTop="5dp"
                android:textColor="@color/appbid_gray_text"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_RateUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/white"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_drawer_rate_us"
                android:contentDescription="Share The App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate US"
                android:layout_marginTop="5dp"
                android:textColor="@color/appbid_gray_text"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_contactUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/white"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_drawer_contacus"
                android:contentDescription="Share The App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact US"
                android:layout_marginTop="5dp"
                android:textColor="@color/appbid_gray_text"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/white"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:contentDescription="Share The App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:layout_marginTop="5dp"
                android:textColor="@color/appbid_gray_text"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/white"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_drawer_settings"
                android:contentDescription="Share The App" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_marginTop="5dp"
                android:textColor="@color/appbid_gray_text"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
