<resources>
    <string name="about_contact_us">Kontaktieren Sie uns</string>
    <string name="about_instagram">Folgen Sie uns auf Instagram</string>
    <string name="about_facebook">Liken Sie uns auf Facebook</string>
    <string name="about_play_store">Bewerten Sie uns im Play Store</string>
    <string name="about_youtube">Unsere Videos auf Youtube</string>
    <string name="about_twitter">Folgen Sie uns auf Twitter</string>
    <string name="about_github">Forken Sie uns auf GitHub</string>
    <string name="about_website">Besuchen Sie unsere Webseite</string>
</resources>
