<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="511.626"
    android:viewportWidth="511.626">
    <path
        android:fillColor="#FF000000"
        android:pathData="M49.1,178.7c6.5,4.6 26,18.1 58.5,40.7c32.5,22.6 57.5,39.9 74.8,52.1c1.9,1.3 5.9,4.2 12.1,8.7c6.2,4.5 11.3,8.1 15.4,10.9c4.1,2.8 9,5.9 14.8,9.3c5.8,3.4 11.3,6 16.4,7.7c5.1,1.7 9.9,2.6 14.3,2.6h0.3h0.3c4.4,0 9.1,-0.9 14.3,-2.6c5.1,-1.7 10.6,-4.3 16.4,-7.7c5.8,-3.4 10.8,-6.5 14.8,-9.3c4.1,-2.8 9.2,-6.4 15.4,-10.9c6.2,-4.5 10.2,-7.4 12.1,-8.7c17.5,-12.2 62.1,-43.1 133.6,-92.8c13.9,-9.7 25.5,-21.4 34.8,-35.1c9.3,-13.7 14,-28.1 14,-43.1c0,-12.6 -4.5,-23.3 -13.6,-32.3c-9,-8.9 -19.7,-13.4 -32.1,-13.4H45.7c-14.7,0 -25.9,4.9 -33.8,14.8C3.9,79.6 0,91.9 0,106.8c0,12 5.2,25 15.7,39C26.2,159.7 37.3,170.7 49.1,178.7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M483.1,209.3c-62.4,42.3 -109.8,75.1 -142.2,98.5c-10.8,8 -19.6,14.2 -26.4,18.7c-6.8,4.5 -15.7,9 -27,13.7c-11.2,4.7 -21.7,7 -31.4,7h-0.3h-0.3c-9.7,0 -20.2,-2.3 -31.4,-7c-11.2,-4.7 -20.2,-9.2 -27,-13.7c-6.8,-4.5 -15.6,-10.7 -26.4,-18.7c-25.7,-18.8 -73,-51.7 -141.9,-98.5C18,202 8.4,193.8 0,184.4v226.7c0,12.6 4.5,23.3 13.4,32.3c8.9,8.9 19.7,13.4 32.3,13.4h420.3c12.6,0 23.3,-4.5 32.3,-13.4c8.9,-8.9 13.4,-19.7 13.4,-32.3V184.4C503.4,193.6 493.9,201.9 483.1,209.3z" />
</vector>
